


married(bob,john)
married(julie,otto)
married(sally,dana)

married(X,Y)->married(Y,X)

hasParent(sarah,bob)
hasParent(sarah,john)
hasParent(stephen,julie)
hasParent(stephen,dave)
hasParent(josh,sally)
hasParent(josh,dana)

cutsHairOf(sally,dana)
cutsHairOf(julie,otto)
cutsHairOf(bob,sally)

hasParent(A,B)^hasParent(A,C)^married(C,D)->hasAMarriedParent(A)
hasParent(A,B)^hasParent(A,C)^married(C,B)->hasParentsMarriedToEachOther(A)
hasParent(A,B)^cutsHairOf(B,C)^hasParent(A,D)^married(D,E)->hasAMarriedParentAndAParentThatCutsHair(A)
hasParent(A,B)^cutsHairOf(B,C)^hasParent(A,C)^married(C,B)->hasParentsMarriedToEachOtherAndOneCutsTheOthersHair(A)
